XKEYS:

Shooter Low: 1
Shooter Med: 4
Shooter High: 3
Shooter Stop: 2
Shooter Up: 6
Shooter Down: 8

Hang Up: 5
Hang Down: 7
Hang Lock: 9
Hang Unlock: 10

Flashlight: 11

blue dot (control wheel color): POV down
Control Wheel: POV left
pound sign (control wheel spins): POV up
black dot (stop???): POV right